'''

Create the function that takes an array with objects and returns the sum of people's budgets.

Examples :

getBudgets([
  { name: "John", age: 21, budget: 23000 },
  { name: "Steve",  age: 32, budget: 40000 },
  { name: "Martin",  age: 16, budget: 2700 }
]) â 65700

getBudgets([
  { name: "John",  age: 21, budget: 29000 },
  { name: "Steve",  age: 32, budget: 32000 },
  { name: "Martin",  age: 16, budget: 1600 }
]) â 62600


'''

def getBudgets(lst):
    sumOfBudget=0


    for person in lst:
        sumOfBudget+=person["budget"]

    return sumOfBudget


n=int(input("Enter size of people : "))

lst=[ 
    
    { "name":input(), "age":int(input()), "budget":int(input())} for i in range(n)
    
    ]
print(f"Sum of Budget is: {getBudgets(lst)}")